<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:padding="38dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.habit.HabitFragment"
    android:layout_marginTop="?attr/actionBarSize">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/major_mono_display"
        android:text="@string/title_new_habit"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:fontFamily="@font/questrial"/>

    <LinearLayout
        android:id="@+id/day_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/questrial"
            android:width="48dp"
            android:height="48dp"
            android:background="@drawable/rounded_toggle_btn"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="S"
            android:textOff="S"
            android:textOn="S" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/questrial"
            android:width="48dp"
            android:height="48dp"
            android:background="@drawable/rounded_toggle_btn"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="M"
            android:textOff="M"
            android:textOn="M" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/questrial"
            android:width="48dp"
            android:height="48dp"
            android:background="@drawable/rounded_toggle_btn"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="T"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/questrial"
            android:width="48dp"
            android:height="48dp"
            android:background="@drawable/rounded_toggle_btn"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="W"
            android:textOff="W"
            android:textOn="W" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/questrial"
            android:width="48dp"
            android:height="48dp"
            android:background="@drawable/rounded_toggle_btn"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="T"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/questrial"
            android:width="48dp"
            android:height="48dp"
            android:background="@drawable/rounded_toggle_btn"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="F"
            android:textOff="F"
            android:textOn="F" />

        <ToggleButton
            android:id="@+id/toggleButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/questrial"
            android:width="48dp"
            android:height="48dp"
            android:background="@drawable/rounded_toggle_btn"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="S"
            android:textOff="S"
            android:textOn="S" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_input_name"
        android:inputType="text|textShortMessage"
        android:fontFamily="@font/questrial"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/colorOnSurface">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_field_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/questrial"
            android:maxLength="15"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:fontFamily="@font/questrial"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp"
        android:text="Next"
        android:textSize="16sp" />

</LinearLayout>