<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="72dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="387dp"
        android:layout_height="105dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/rubik_mono_one"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_margin="5dp"
        android:textSize="48sp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="190dp"
        android:layout_height="74dp"
        android:layout_margin="5dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/login_submit_button"
        android:textSize="20sp" />

</LinearLayout>