<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.camera.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/habit_spinner"
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Select Habit"
            android:elevation="20dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/roundstyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shutter_button"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/title_camera"
            android:hapticFeedbackEnabled="true"
            android:outlineSpotShadowColor="@color/transparent"
            app:backgroundTint="@color/white"
            app:borderWidth="4dp"
            app:guidelineUseRtl="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@android:drawable/ic_delete"
            android:layout_margin="10dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Close Image View"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:text="Add Photo"
            android:background="@drawable/roundstyle"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--Shadow doesn't work in dark mode-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>