<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.camera.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shutter_button"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/title_camera"
            android:hapticFeedbackEnabled="true"
            android:outlineSpotShadowColor="@color/transparent"
            app:backgroundTint="@color/white"
            app:borderWidth="4dp"
            app:guidelineUseRtl="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <!--Animation doesn't work & shadow doesn't work in dark mode-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>