<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".ui.store.StoreFragment"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_mono_one"
        android:text="Templates"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/template_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:fontFamily="@font/rubik_mono_one"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp"
        android:layout_margin="5dp"
        android:text="Done"
        android:textSize="16sp" />

</LinearLayout>